# jtechlog-spring-security

./: .gitignore  README  README.md  pom.xml
src/main/java/jtechlog/springsecurity/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/jtechlog/springsecurity/backend/: BackendConfig.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  UsernameInUrlAuthenticationFailureHandler.java
src/main/java/jtechlog/springsecurity/service/: DefaultUserService.java  User.java  UserService.java  UsernameInUrlAuthenticationFailureHandler.java
src/main/java/jtechlog/springsecurity/web/: UserController.java  WebConfig.java
src/main/resources/: init.sql  log4j.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/css/: jtechlog.css
src/test/java/jtechlog/springsecurity/: BCryptTest.java  TestUserController.java  TestUserService.java
